# magic_hamsters

./: README.md
smart-activities/: .gitignore
smart-activities-manager/: pom.xml
smart-activities-manager/smart-activities-ear/: pom.xml
smart-activities-manager/smart-activities-ejb/: pom.xml
smart-activities-manager/smart-activities-ejb/src/main/java/com/magic_hamsters/dao/: ManagerActionDao.java  ManagerKidActivityDao.java  ManagerNFCDeviceDao.java  SqlSessionFactoryProvider.java
smart-activities-manager/smart-activities-ejb/src/main/resources/: jdbc.properties  mybatis-config.xml
smart-activities-manager/smart-activities-ejb/src/main/resources/com/magic_hamsters/mappers/: ManagerActionMapper.xml  ManagerKidActivityMapper.xml  ManagerNFCDeviceMapper.xml  mapper.xml
smart-activities-manager/smart-activities-lib/: pom.xml
smart-activities-manager/smart-activities-lib/src/main/java/com/smartactivities/: ManagerAction.java  ManagerKidActivity.java  ManagerNFCDevice.java  ReceiveModel.java
smart-activities-manager/smart-activities-web/: pom.xml
smart-activities-manager/smart-activities-web/src/main/webapp/: index.xhtml
smart-activities-manager/smart-activities-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
smart-activities-manager/smart-activities-web/src/main/webapp/WEB-INF/templates/: content.xhtml  template.xhtml
smart-activities-manager/smart-activities-web/src/main/webapp/resources/css/: choose-programs-period.css  choose-table.css  main.css
smart-activities-manager/smart-activities-ws/: pom.xml
smart-activities-manager/smart-activities-ws/src/main/java/com.magic-hamsters.ws/: SyncService.java
smart-activities-manager/smart-activities-ws/src/main/webapp/WEB-INF/: web.xml
smart-activities/app/: build.gradle  proguard-rules.pro
smart-activities/app/src/androidTest/java/hamsters/magic/smart_activities/: ApplicationTest.java
smart-activities/app/src/androidTest/java/repotest/: RebuildTest.java
smart-activities/app/src/main/: AndroidManifest.xml
smart-activities/app/src/main/java/database/: Action.java  ActionDao.java  DaoMaster.java  DaoSession.java  DatabaseCreator.java  KidActivity.java  KidActivityDao.java  NFCDevice.java  NFCDeviceDao.java
smart-activities/app/src/main/java/hamsters/magic/smart_activities/: ActionActivity.java  ActionListAdapter.java  KidActivity.java  KidActivityListAdapter.java  MainActivity.java  ReceiveModel.java  SyncManager.java
smart-activities/app/src/main/java/model/: NfcConstants.java
smart-activities/app/src/main/java/nfc/: NdefReaderTask.java
smart-activities/app/src/main/java/repositories/: ActionRepository.java  KidActivityRepository.java  ManagerAction.java  ManagerKidActivity.java  ManagerNFCDevice.java  NFCDeviceRepository.java  Utils.java
smart-activities/app/src/main/res/layout/: action_list.xml  action_list_element.xml  activity_list_element.xml  activity_main.xml  content_main.xml
smart-activities/app/src/main/res/menu/: menu_main.xml
smart-activities/app/src/main/res/values/: strings.xml
smart-activities/app/src/main/res/xml/: nfc_tech_filter.xml
smart-activities/app/src/test/java/hamsters/magic/smart_activities/: ExampleUnitTest.java
sql_scripts/: create_db.sql  drop_tables.sql  example_insert.sql  init_db.sql  rebuild_db.sql  rebuild_db_with_data.sql
