<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magic_hamsters</groupId>
    <artifactId>smart-activities-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>smart-activities-manager</name>

    <modules>
        <module>smart-activities-ear</module>
        <module>smart-activities-web</module>
        <module>smart-activities-ws</module>
        <module>smart-activities-ejb</module>
        <module>smart-activities-lib</module>
    </modules>
</project>